src/api/jobs-en.json (before)
[
  {
    "title": "Automation Engineers",
    "type": "engineer",
    "shortTitle": "Automation",
    "image": "services-engineer-automation.jpg",
    "subtitle": "Automation, Robotics or Mechatronics engineers.",
    "description": [
      "Support the day to day automation processes during production as needed",
      "Expertise with Allen-Bradley, Siemens, and CompactLogix",
      "PLC programming and control systems. PLC Programming using ladder, structure text languages",
      "Experience with vision systems, VFD’s, and HMI’s.",
      "Design of electrical design diagrams.",
      "Servo Drive Programming by train or pulse.",
      "Experience programming robots, and troubleshooting problems"
    ]
  },
  {
    "title": "Industrial Maintenance Engineers",
    "type": "engineer",
    "shortTitle": "Industrial Maintenance",
    "image": "services-engineer-industrial.jpg",
    "subtitle": "Mechanical, Electrical or Mechatronic engineers.",
    "description": [
      "Ability to troubleshot pneumatic, hydraulic systems",
      "Ability to work with low and mid voltage equipment",
      "Experience with conveyors, servo motors, VFD’s and valves",
      "Preventive and predictive maintenance",
      "Develop/implement preventive maintenance procedures",
      "Experience working with CMMS, and work order systems",
      "Objective is to improve overall equipment effectiveness (OEE)"
    ]
  },
  {
    "title": "Plant Engineers",
    "type": "engineer",
    "shortTitle": "Plant Engineers",
    "image": "services-engineer-mechanical.jpg",
    "subtitle": "Mechanical or Electrical engineers.",
    "description": [
      "Designing and developing plans for the installation of new equipment or systems",
      "Troubleshooting and resolving issues with existing equipment or systems",
      "Maintaining and repairing equipment to ensure it operates efficiently and safely",
      "Conducting regular inspections and audits to identify potential issues and areas for improvement",
      "Coordinating with other teams within the organization to ensure projects are completed on time and within budget",
      "Keeping up-to-date with new technologies and industry standards to continually improve processes and operations"
    ]
  },
  {
    "title": "Continuous improvement engineers",
    "type": "engineer",
    "shortTitle": "Continuous improvement",
    "image": "services-engineer-mechanical.jpg",
    "subtitle": "Industrial, Mechanical, Electrical or Mechatronic engineers.",
    "description": [
      "Identifying areas for improvement in the organization's processes and systems",
      "Analyzing data to determine where improvements can be made",
      "Developing and implementing strategies to improve efficiency and quality",
      "Conducting root cause analysis to identify the underlying causes of problems",
      "Collaborating with cross-functional teams to implement improvements",
      "Developing and delivering training programs to support continuous improvement efforts",
      "Monitoring and measuring the effectiveness of improvement initiatives",
      "Reporting on progress and results to senior management",
      "Maintaining and updating process documentation and procedures",
      "Staying up-to-date with industry trends and best practices in continuous improvement methodologies"
    ]
  },
  {
    "title": "Plant CNC Engineers",
    "type": "engineer",
    "shortTitle": "Plant CNC",
    "image": "services-engineer-mechanical.jpg",
    "subtitle": "Industrial, Mechanical, Electrical engineers.",
    "description": [
      "Programming and setting up CNC machines for production runs",
      "Monitoring the performance of CNC machines and making adjustments as needed",
      "Developing and implementing maintenance plans for CNC equipment",
      "Troubleshooting problems with CNC machines and resolving technical issues",
      "Conducting quality checks on products produced by CNC machines",
      "Collaborating with other engineers and cross-functional teams to optimize production processes and improve efficiency"
    ]
  },

  {
    "title": "Reliability / Maintenance Technicians",
    "type": "technical",
    "shortTitle": "Maintenance Technicians",
    "image": "services-technical-reliability.jpg",
    "subtitle": "Employees possess Mechanical and Electrical Engineering degrees.",
    "description": [
      "Ability to troubleshot pneumatic, hydraulic systems",
      "Ability to work with low and mid voltage equipment.",
      "Experience with conveyors, servo motors, VFD’s and valves.",
      "Understanding of HMI, and PLC equipment. Basic troubleshooting.",
      "Preventive and predictive maintenance.",
      "Develop/implement preventive maintenance procedures.",
      "Experience working with CMMS, and work order systems.",
      "Objective is to improve overall equipment effectiveness (OEE)."
    ]
  },
  {
    "title": "Injection/Blow Molding Technicians",
    "type": "technical",
    "shortTitle": "Injection/Blow Molding",
    "image": "services-technical-injection.jpg",
    "subtitle": "Employees possess Mechanical and Electrical Engineering degrees.",
    "description": [
      "Adhere to preventive maintenance processes for mold and equipment set-up.",
      "Comply with all company and EH&S safety policies and procedures.",
      "Maintain drawing specs following process temperatures and injection pressures to detect non-conformances.",
      "Verify settings by measuring positions, first-run part, and sample work pieces.",
      "Calculate dimensions and tolerances using knowledge of mathematics and instruments such as micrometers, Vernier calipers, and optical comparator."
    ]
  },
  {
    "title": "Certified Welders",
    "type": "technical",
    "shortTitle": "Certified Welders",
    "image": "services-technical-welders.jpg",
    "subtitle": "Employees with welding certifications from technical schools.",
    "description": [
      "Reading and understanding blueprints prior to starting a project",
      "Sourcing the materials to be used in the project",
      "Measuring and cutting materials to specifications",
      "Welding materials using the correct materials to join the metals together",
      "Checking finished work to make sure that it falls within the tolerances marked on the blueprints"
    ]
  },
  {
    "title": "Certified HVAC",
    "type": "technical",
    "shortTitle": "HVAC Technicians",
    "image": "services-technical-hvac.jpg",
    "subtitle": "Employees with HVAC certifications from technical schools in Mexico.",
    "description": [
      "Installing, maintaining and repairing ventilation and air conditioning systems and equipment.",
      "Identifying maintenance risks on equipment.",
      "Diagnosing electrical and mechanical faults for HVAC systems.",
      "Cleaning, adjusting and repairing systems, and performing warranty services.",
      "Performing emergency repairs promptly and efficiently",
      "Providing technical direction and on-the-job training",
      "Keeping daily logs and records of all maintenance functions",
      "Ensuring compliance with appliance standards and with Occupational Health and Safety Act",
      "Complying with service standards, work instructions and customers’ requirements",
      "Assisting with customers’ queries"
    ]
  },
  {
    "title": "Certified CNC Technicians",
    "type": "technical",
    "shortTitle": "Certified CNC Technicians",
    "image": "services-technical-cnc.jpg",
    "subtitle": "Employees with Mechanical and Electrical engineering degrees from technical schools in Mexico.",
    "description": [
      "Maintain and repair all assets to ensure their proper operating condition",
      "Provide preventative and correct maintenance on various complex CNCs – 5 axis milling, mill turn applications, horizontal and vertical lathes",
      "Troubleshoot and repair control & electrical system failures involving – PLCs, HMIs, servomotors, servo amplifiers, input/output, field sensors, and more",
      "Troubleshoot and repair various machine tool hydraulic and pneumatic systems – actuators, valves, pumps, filters, and more",
      "Troubleshoot and repair machine tool mechanical systems – ball screws, linear rails, guideways, gearboxes and more"
    ]
  }
]

src/api/jobs-en.json (after)
[
  {
    "title": "Automation Engineers",
    "type": "engineer",
    "shortTitle": "Automation",
    "image": "services-engineer-automation.jpg",
    "subtitle": "Automation, Robotics or Mechatronics engineers.",
    "description": [
      "Support the day to day automation processes during production as needed",
      "Expertise with Allen-Bradley, Siemens, and CompactLogix",
      "PLC programming and control systems. PLC Programming using ladder, structure text languages",
      "Experience with vision systems, VFD’s, and HMI’s.",
      "Design of electrical design diagrams.",
      "Servo Drive Programming by train or pulse.",
      "Experience programming robots, and troubleshooting problems"
    ]
  },
  {
    "title": "Industrial Maintenance Engineers",
    "type": "engineer",
    "shortTitle": "Industrial Maintenance",
    "image": "services-engineer-industrial.jpg",
    "subtitle": "Mechanical, Electrical or Mechatronic engineers.",
    "description": [
      "Ability to troubleshot pneumatic, hydraulic systems",
      "Ability to work with low and mid voltage equipment",
      "Experience with conveyors, servo motors, VFD’s and valves",
      "Preventive and predictive maintenance",
      "Develop/implement preventive maintenance procedures",
      "Experience working with CMMS, and work order systems",
      "Objective is to improve overall equipment effectiveness (OEE)"
    ]
  },
  {
    "title": "Plant Engineers",
    "type": "engineer",
    "shortTitle": "Plant Engineers",
    "image": "services-engineer-plant.jpg",
    "subtitle": "Mechanical or Electrical engineers.",
    "description": [
      "Designing and developing plans for the installation of new equipment or systems",
      "Troubleshooting and resolving issues with existing equipment or systems",
      "Maintaining and repairing equipment to ensure it operates efficiently and safely",
      "Conducting regular inspections and audits to identify potential issues and areas for improvement",
      "Coordinating with other teams within the organization to ensure projects are completed on time and within budget",
      "Keeping up-to-date with new technologies and industry standards to continually improve processes and operations"
    ]
  },
  {
    "title": "Continuous improvement engineers",
    "type": "engineer",
    "shortTitle": "Continuous improvement",
    "image": "services-engineer-continuous.jpg",
    "subtitle": "Industrial, Mechanical, Electrical or Mechatronic engineers.",
    "description": [
      "Identifying areas for improvement in the organization's processes and systems",
      "Analyzing data to determine where improvements can be made",
      "Developing and implementing strategies to improve efficiency and quality",
      "Conducting root cause analysis to identify the underlying causes of problems",
      "Collaborating with cross-functional teams to implement improvements",
      "Developing and delivering training programs to support continuous improvement efforts",
      "Monitoring and measuring the effectiveness of improvement initiatives",
      "Reporting on progress and results to senior management",
      "Maintaining and updating process documentation and procedures",
      "Staying up-to-date with industry trends and best practices in continuous improvement methodologies"
    ]
  },
  {
    "title": "Plant CNC Engineers",
    "type": "engineer",
    "shortTitle": "Plant CNC",
    "image": "services-engineer-cnc.jpg",
    "subtitle": "Industrial, Mechanical, Electrical engineers.",
    "description": [
      "Programming and setting up CNC machines for production runs",
      "Monitoring the performance of CNC machines and making adjustments as needed",
      "Developing and implementing maintenance plans for CNC equipment",
      "Troubleshooting problems with CNC machines and resolving technical issues",
      "Conducting quality checks on products produced by CNC machines",
      "Collaborating with other engineers and cross-functional teams to optimize production processes and improve efficiency"
    ]
  },

  {
    "title": "Reliability / Maintenance Technicians",
    "type": "technical",
    "shortTitle": "Maintenance Technicians",
    "image": "services-technical-reliability.jpg",
    "subtitle": "Employees possess Mechanical and Electrical Engineering degrees.",
    "description": [
      "Ability to troubleshot pneumatic, hydraulic systems",
      "Ability to work with low and mid voltage equipment.",
      "Experience with conveyors, servo motors, VFD’s and valves.",
      "Understanding of HMI, and PLC equipment. Basic troubleshooting.",
      "Preventive and predictive maintenance.",
      "Develop/implement preventive maintenance procedures.",
      "Experience working with CMMS, and work order systems.",
      "Objective is to improve overall equipment effectiveness (OEE)."
    ]
  },
  {
    "title": "Injection/Blow Molding Technicians",
    "type": "technical",
    "shortTitle": "Injection/Blow Molding",
    "image": "services-technical-injection.jpg",
    "subtitle": "Employees possess Mechanical and Electrical Engineering degrees.",
    "description": [
      "Adhere to preventive maintenance processes for mold and equipment set-up.",
      "Comply with all company and EH&S safety policies and procedures.",
      "Maintain drawing specs following process temperatures and injection pressures to detect non-conformances.",
      "Verify settings by measuring positions, first-run part, and sample work pieces.",
      "Calculate dimensions and tolerances using knowledge of mathematics and instruments such as micrometers, Vernier calipers, and optical comparator."
    ]
  },
  {
    "title": "Certified Welders",
    "type": "technical",
    "shortTitle": "Certified Welders",
    "image": "services-technical-welders.jpg",
    "subtitle": "Employees with welding certifications from technical schools.",
    "description": [
      "Reading and understanding blueprints prior to starting a project",
      "Sourcing the materials to be used in the project",
      "Measuring and cutting materials to specifications",
      "Welding materials using the correct materials to join the metals together",
      "Checking finished work to make sure that it falls within the tolerances marked on the blueprints"
    ]
  },
  {
    "title": "Certified HVAC",
    "type": "technical",
    "shortTitle": "HVAC Technicians",
    "image": "services-technical-hvac.jpg",
    "subtitle": "Employees with HVAC certifications from technical schools in Mexico.",
    "description": [
      "Installing, maintaining and repairing ventilation and air conditioning systems and equipment.",
      "Identifying maintenance risks on equipment.",
      "Diagnosing electrical and mechanical faults for HVAC systems.",
      "Cleaning, adjusting and repairing systems, and performing warranty services.",
      "Performing emergency repairs promptly and efficiently",
      "Providing technical direction and on-the-job training",
      "Keeping daily logs and records of all maintenance functions",
      "Ensuring compliance with appliance standards and with Occupational Health and Safety Act",
      "Complying with service standards, work instructions and customers’ requirements",
      "Assisting with customers’ queries"
    ]
  },
  {
    "title": "Certified CNC Technicians",
    "type": "technical",
    "shortTitle": "Certified CNC Technicians",
    "image": "services-technical-cnc.jpg",
    "subtitle": "Employees with Mechanical and Electrical engineering degrees from technical schools in Mexico.",
    "description": [
      "Maintain and repair all assets to ensure their proper operating condition",
      "Provide preventative and correct maintenance on various complex CNCs – 5 axis milling, mill turn applications, horizontal and vertical lathes",
      "Troubleshoot and repair control & electrical system failures involving – PLCs, HMIs, servomotors, servo amplifiers, input/output, field sensors, and more",
      "Troubleshoot and repair various machine tool hydraulic and pneumatic systems – actuators, valves, pumps, filters, and more",
      "Troubleshoot and repair machine tool mechanical systems – ball screws, linear rails, guideways, gearboxes and more"
    ]
  }
]

src/api/jobs-en.json (diff)
@@ -35,7 +35,7 @@
     "title": "Plant Engineers",
     "type": "engineer",
     "shortTitle": "Plant Engineers",
-    "image": "services-engineer-mechanical.jpg",
+    "image": "services-engineer-plant.jpg",
     "subtitle": "Mechanical or Electrical engineers.",
     "description": [
       "Designing and developing plans for the installation of new equipment or systems",
@@ -50,7 +50,7 @@
     "title": "Continuous improvement engineers",
     "type": "engineer",
     "shortTitle": "Continuous improvement",
-    "image": "services-engineer-mechanical.jpg",
+    "image": "services-engineer-continuous.jpg",
     "subtitle": "Industrial, Mechanical, Electrical or Mechatronic engineers.",
     "description": [
       "Identifying areas for improvement in the organization's processes and systems",
@@ -69,7 +69,7 @@
     "title": "Plant CNC Engineers",
     "type": "engineer",
     "shortTitle": "Plant CNC",
-    "image": "services-engineer-mechanical.jpg",
+    "image": "services-engineer-cnc.jpg",
     "subtitle": "Industrial, Mechanical, Electrical engineers.",
     "description": [
       "Programming and setting up CNC machines for production runs",
